body{
  overflow-x: hidden;
}

.information-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  padding: 0 20px;
}

.information p {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  line-height: 1.4;
}
.information p a {
  color: #ef2b2b;
  text-decoration: none;
}
.ticket-outlet {
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
}
.ticket-outlet h2,
.upcoming-events h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 5px;
}
.upcoming-events {
  background-color: #f3f3f3;
  padding: 60px 0;
}
.upcoming-events h2 {
  text-align: center;
}

.upcoming-events h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background-color: #00be9c;
  margin: 20px auto 0;
}

.event-card-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1180px;
  width: 100%;
  margin: 60px auto;
  flex-wrap: wrap;
  gap: 60px;
}

.event-card {
  width: 300px;
  height: 355px;
  position: relative;
}

.event-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.event-card h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 120px;
  height: 100%;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #f3f3f3;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
}

.event-card a {
  position: absolute;
  left: 50%;
  bottom: -24px;
  transform: translate(-50%, 0);
  text-decoration: none;
  color: #f1f1f1;
  background-color: #00be9c;
  padding: 15px 25px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
}

.event-card a:hover {
  background-color: #00a17c;
}

.upcoming-events .btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 40px;
}

.upcoming-events .btn-wrap a {
  text-decoration: none;
  color: #f1f1f1;
  background-color: #ef2b2b;
  padding: 15px 25px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
}

.upcoming-events .btn-wrap a:hover {
  background-color: #d21f1f;
}

.event-category-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1580px;
  width: 100%;
  margin: 0 auto;
  padding: 100px 20px;
  overflow-x: visible;
  position: relative;
  flex-wrap: wrap;
}
.scroll-btns{
  display: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  position: absolute;
  top: 0;
  right: 0;
}

button.scroll-btn {
  padding: 10px 14px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  color: #385898;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #385898;
  border-radius: 50%;

}

.event-cat-card {
  flex-shrink: 0;
  position: relative;
  width: 327px;
  height: auto;
  padding-bottom: 20px;
}

.event-cat-card img {
  width: 100%;
  height: 427px;
  object-fit: cover;
}

.event-cat-card a {
  text-decoration: none;
  color: #2a2a2a;
  display: flex;
  align-items: center;
  gap: 8px;
}

.event-cat-card h3 {
  padding: 10px 0;
  font-family: Helvetica, sans-serif;
  font-size: 32px;
  font-weight: 500;
}
.event-count {
  background-color: #fff;
  box-sizing: border-box;
  margin: 10px;
  min-width: 85px;
  padding: 12px;
  position: absolute;
  text-align: center;
  z-index: 1;
  border-radius: 50px;
}
.fa-arrow-right{
  font-size: 16px;
  color: #2A2A2A;
  border: 1px solid #2A2A2A;
  padding: 5px 6px;
  border-radius: 50%;
}

/* events */
section.events {
  background-color: #f3f3f3;
}
.events-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
  max-width: 1394px;
  width: 100%;
  margin: 0 auto;
  padding: 100px 20px;
}

.events-wrap .events-card {
  width: 600px;
  min-height: 300px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  background-color: #fff;
  box-shadow: 0 28px 57px 28px rgba(53, 53, 53, 0.31);
  flex-wrap: wrap;
}

.events-wrap .image {
  width: 50%;
  height: auto;
}

.events-wrap .events-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.events-wrap .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  width: 50%;
  min-height: 250px;
  height: auto;
}

.event-date {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  color: #f1f1f1;
  background-color: #6c6c6c;
  max-width: 165px;
  width: 100%;
  padding: 10px 15px;
  text-align: center;
}
.details h3 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 10px;
  background-color: transparent;
  color: #272727;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.3;
  padding: 22px;
}
.details .btns {
  position: absolute;
  bottom: 24px;
  left: 22px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
}

.details .btns .primary-btn {
  text-decoration: none;
  color: #f1f1f1;
  background-color: #00be9c;
  padding: 15px 25px;
  border-radius: 50px;
}
.details .btns .primary-btn:hover {
  background-color: #00a17c;
}

.details .btns .secondary-btn {
  text-decoration: none;
  color: #00be9c;
}

.details .btns .secondary-btn:hover {
  color: #00a17c;
}

.not-available {
  color: #ef2b2b;
  font-style: italic;
  text-align: center;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}

.not-available i {
  color: #ef2b2b;
  font-size: 80px;
}

.not-available a,
.buy-tickets-btn {
  text-decoration: none;
  color: #f1f1f1;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 25px;
  border-radius: 4px;
  background-color: #393939;
  text-transform: uppercase;
  letter-spacing: 1.3px;
}

.not-available a:hover,
.buy-tickets-btn:hover {
  background-color: #2a2a2a;
}

.event-details-wrap {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

.event-details {
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.event-details img {
  max-width: 700px;
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 0 auto;
}

.event-details h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
  color: #272727;
  text-align: center;
  padding: 10px 0;
  background-color: #fff;
  border-radius: 4px;
}

.event-details h3::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background-color: #00be9c;
  margin: 4px auto 0;
}

.event-details p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  margin: 0;
}

p.event-description {
  margin-top: 15px;
}
.event-meta {
  margin-top: 20px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.event-meta table {
  width: 100%;
  border-collapse: collapse;
}

.event-meta table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.event-meta table td:first-child {
  width: 30%;
  font-weight: bold;
}

.event-meta table td:last-child {
  width: 70%;
}

.event-meta table tr:last-child td {
  border-bottom: none;
  position: relative;
}

.event-meta table a.learn-more {
  text-decoration: none;
  color: #2a2a2a;
  display: flex;
  align-items: center;
  gap: 5px;
}



.event-meta table a.learn-more:hover {
  color: #555555;
}
.buy-tickets-btn {
  display: block;
  text-align: center;
  max-width: 220px;
  width: 100%;
  margin: 50px auto 0 auto;
}

@media (max-width: 768px) {
  .events .events-wrap .image,
  .events .events-wrap .details {
    width: 100%;
  }

  .event-meta {
    padding: 10px;
  }
  .event-meta table a.learn-more {
    margin-left: 0;
  }
}
